# Beatify_music_app

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/beatify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/beatify/: CreatePreferences.java  CreateSong.java  FavouritesChildFragment.java  FavouritesFragmentAdapter.java  Holder.java  HomeChildFragment.java  HomeFragment.java  HostFragment.java  LikingSongAdapter.java  LoginActivity.java  MainActivity.java  MediaEvent.java  MediaEventBus.java  MediaPlayerActivity.java  Music.java  OtherSongsAdapter.java  OurPicksAdapter.java  PreferencesAdapter.java  PreferencesFragment.java  RecentSongsAdapter.java  RegisterActivity.java  SearchChildFragment.java  SearchFragmentAdapter.java  SettingsFragment.java  SongAdapter.java  SplashScreen.java  StartScreen.java  TopSongsAdapter.java  WelcomeScreen.java
app/src/main/res/drawable/: circle.xml  ic_baseline_fast_forward_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_slow_backward_24.xml  ic_heart_unfill.xml  ic_like.xml  ic_moon.xml  ic_musicic.xml  img.xml  rounded_corner.xml
app/src/main/res/font/: artifika.xml  belleza.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_player.xml  activity_register.xml  activity_splashscreen.xml  activity_startscreen.xml  activity_welcomescreen.xml  create_other_songs.xml  create_our_picks.xml  create_preferences.xml  create_recent_songs.xml  create_search.xml  create_user_liking.xml  fragment_favourites_child.xml  fragment_holder_fragment.xml  fragment_home_child.xml  fragment_preferences.xml  fragment_search_child.xml  fragment_settings.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/beatify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
