<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">


    <LinearLayout
        android:id="@+id/firstLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:src="@drawable/musical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableRight="@drawable/ic_musicic"
            android:fontFamily="@font/architects_daughter"
            android:padding="10dp"
            android:text="Welcome to Beatify"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <TextView
                android:id="@+id/nextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="loginScreen"
                android:padding="10dp"
                android:text="Next>>"
                android:textColor="#0A80F4"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>

