<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AFFFFFF"
    android:backgroundTint="#336BA3"
    android:gravity="center_horizontal"
    android:onClick="register"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/emailEditText2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_corner"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:hint="Enter your email id...."
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:hint="Enter your password...."
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="20sp" />


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:elevation="10dp"
        android:onClick="register"
        android:text="Register"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />
</LinearLayout>