<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A336BA3"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SettingsFragment">

    <ImageView
        android:id="@+id/userDPImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:src="@drawable/img" />

    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Tanay Kamath"
        android:textSize="30sp" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update" />


</LinearLayout>